@dark-color: #242424;
@white-color:#fff;
.layoutCon{
    height: 100%;
    overflow: hidden;
    .hdr.ant-layout-header {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid grey;
        background-color: @white-color;
        padding: 10px;
    }
    .mainCon{
        height: calc(100% - 50px);
    }
    .siderCon{
        background-color: @white-color;
        border-right: 1px solid grey;
    }
    .siderCon p{
        margin-left: 20px;
    }
    .mainContent{
        background-color:  @white-color;
        padding: 16px;
    }
}